DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ycp_hacks
DB_PORT=3306
APP_PORT=3000
CORS='*'
APP_EMAIL=ycphacks.register@gmail.com
APP_EMAIL_PASSWORD=zter cbky dxdv ysfz
DO_SPACES_KEY_ID =ycp-hacks-images
DO_SPACES_SECRET_KEY =01XlfE+v4xtA0lLQJaNM9PYt9ZeuA+QvoGst9mcetNQ
DO_SPACE_ENDPOINT=https://2025ycphacksimages.nyc3.digitaloceanspaces.com/
DO_SPACE_NAME=2025ycphacksimages
